# ncomplo-boot

./: Procfile  pom.xml  system.properties
src/: computePoints.js
src/main/java/org/jgayoso/ncomplo/: Application.java
src/main/java/org/jgayoso/ncomplo/business/accessor/: SQLAccessor.java
src/main/java/org/jgayoso/ncomplo/business/entities/: Bet.java  BetType.java  Competition.java  DatedAndNamedEntity.java  ForgotPasswordToken.java  Game.java  GameSide.java  I18nNamedEntity.java  Invitation.java  League.java  LeagueGame.java  Round.java  Scoreboard.java  User.java
src/main/java/org/jgayoso/ncomplo/business/entities/repositories/: BetRepository.java  BetTypeRepository.java  CompetitionRepository.java  ForgotPasswordTokenRepository.java  GameRepository.java  GameSideRepository.java  InvitationRepository.java  LeagueGameRepository.java  LeagueRepository.java  RoundRepository.java  UserRepository.java
src/main/java/org/jgayoso/ncomplo/business/services/: BetService.java  BetTypeService.java  CompetitionService.java  DatabaseService.java  EmailService.java  GameService.java  GameSideService.java  InvitationService.java  LeagueService.java  RoundService.java  ScoreboardService.java  UserService.java
src/main/java/org/jgayoso/ncomplo/business/services/aaa/: NCUserDetailsService.java  SMUserDetailsService.java
src/main/java/org/jgayoso/ncomplo/business/tasks/: GameResultUploader.java
src/main/java/org/jgayoso/ncomplo/business/tasks/vo/: MatchVO.java  TeamVO.java
src/main/java/org/jgayoso/ncomplo/business/util/: DateUtils.java  I18nNamedEntityComparator.java  I18nUtils.java  IterableUtils.java  JavaScriptBetEvaluator.java
src/main/java/org/jgayoso/ncomplo/business/views/: BetView.java  SQLQueryResult.java  ScoreMatterBetView.java  ScoreboardEntry.java  TodayEventsView.java  TodayRoundGamesAndBetsView.java  UserBetView.java
src/main/java/org/jgayoso/ncomplo/exceptions/: InternalErrorException.java  LeagueClosedException.java
src/main/java/org/jgayoso/ncomplo/web/: UserBetsController.java
src/main/java/org/jgayoso/ncomplo/web/aaa/: NCAuthenticationProvider.java  SMAuthenticationProvider.java
src/main/java/org/jgayoso/ncomplo/web/admin/beans/: BetBean.java  BetTypeBean.java  CompetitionBean.java  GameBean.java  GameSideBean.java  InvitationBean.java  LangBean.java  LeagueBean.java  NotificationBean.java  ParticipationBean.java  RoundBean.java  UserBean.java  UserInvitationBean.java
src/main/java/org/jgayoso/ncomplo/web/admin/controller/: AdminController.java  BetTypeController.java  CompetitionController.java  DatabaseController.java  GameController.java  GameSideController.java  LeagueController.java  ParticipantBetsController.java  RoundController.java  UserController.java
src/main/java/org/jgayoso/ncomplo/web/beans/: LeagueSelectorBean.java  ResetPasswordBean.java
src/main/java/org/jgayoso/ncomplo/web/controller/: AuthController.java  ScoreboardController.java  UploadBetsController.java  UserBetsController.java
src/main/java/org/jgayoso/ncomplo/web/filter/: AdminFilter.java  AuthenticationFilter.java
src/main/java/org/jgayoso/ncomplo/web/util/: SessionUtil.java
src/main/resources/: Messages.properties  Messages_es.properties  Messages_gl.properties  application-dev.properties  application-pro.properties  application.properties
src/main/resources/static/css/: ncomplo.css
src/main/resources/static/js/: ncomplo.js
src/main/resources/templates/: bets.html  changepassword.html  forgotpassword.html  forgotpasswordreset.html  invitation.html  login.html  managebets.html  resetpassword.html  scoreboard.html  userWithNoLeagues.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/competition/: list.html  manage.html
src/main/resources/templates/admin/competition/bettype/: list.html  manage.html
src/main/resources/templates/admin/competition/game/: list.html  manage.html
src/main/resources/templates/admin/competition/gameside/: list.html  manage.html
src/main/resources/templates/admin/competition/round/: list.html  manage.html
src/main/resources/templates/admin/database/: querydatabase.html
src/main/resources/templates/admin/league/: invite.html  inviteGroup.html  list.html  manage.html  notification.html
src/main/resources/templates/admin/league/participants/: list.html  manage.html
src/main/resources/templates/admin/user/: list.html  manage.html  passwordchanged.html
src/main/resources/templates/emails/: invitation.html
src/main/resources/templates/layout/: header.html  messages.html
src/main/resources/templates/layout/admin/: header.html
src/test/java/org/jgayoso/ncomplo/: ApplicationTests.java
