spring.profiles.active=dev

spring.messages.basename=Messages
spring.messages.encoding=ISO-8859-1
spring.messages.cacheSeconds=-1

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true